android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.75.1
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=MLDEMO2021
MYAPP_UPLOAD_KEY_PASSWORD=MLDEMO2021